{
  "name": "homework-three",
  "version": "1.0.0",
  "description": "This is homework 3",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "serve": "live-server"
  },
  "author": "Shewaferahu",
  "license": "ISC"
}
